#compdef my-tool

autoload -U is-at-least

_my-tool() {
    typeset -A opt_args
    typeset -a _arguments_options
    local ret=1

    if is-at-least 5.2; then
        _arguments_options=(-s -S -C)
    else
        _arguments_options=(-s -C)
    fi

    local context curcontext="$curcontext" state line
    _arguments "${_arguments_options[@]}" \
'-h[Prints help information]' \
'--help[Prints help information]' \
'-V[Prints version information]' \
'--version[Prints version information]' \
":: :_my-tool_commands" \
"*::: :->my-tool" \
&& ret=0
    case $state in
    (my-tool)
        words=($line[1] "${words[@]}")
        (( CURRENT += 1 ))
        curcontext="${curcontext%:*:*}:my-tool-command-$line[1]:"
        case $line[1] in
            (dict)
_arguments "${_arguments_options[@]}" \
'-h[Prints help information]' \
'--help[Prints help information]' \
'-V[Prints version information]' \
'--version[Prints version information]' \
':lang -- lang:(jp JP)' \
':query -- query:' \
&& ret=0
;;
(help)
_arguments "${_arguments_options[@]}" \
'-h[Prints help information]' \
'--help[Prints help information]' \
'-V[Prints version information]' \
'--version[Prints version information]' \
&& ret=0
;;
        esac
    ;;
esac
}

(( $+functions[_my-tool_commands] )) ||
_my-tool_commands() {
    local commands; commands=(
        "dict:" \
"help:Prints this message or the help of the given subcommand(s)" \
    )
    _describe -t commands 'my-tool commands' commands "$@"
}
(( $+functions[_my-tool__dict_commands] )) ||
_my-tool__dict_commands() {
    local commands; commands=(
        
    )
    _describe -t commands 'my-tool dict commands' commands "$@"
}
(( $+functions[_my-tool__help_commands] )) ||
_my-tool__help_commands() {
    local commands; commands=(
        
    )
    _describe -t commands 'my-tool help commands' commands "$@"
}

_my-tool "$@"